@import "../../static/sass/mixins.scss";

.sectionTitle {
  @include sectionTitle();
}

.list {
  margin-top: 40px;
  @media screen and (min-width: 1920px) {
    margin-top: 80px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  &:not(:first-of-type) {
    margin-top: 40px;
  }

  @media screen and (min-width: 1920px) {
    flex-direction: row;
    align-items: center;
    &:nth-child(3n + 1) {
      .cardContentBox {
        padding-left: 40px;
      }
    }

    &:nth-child(2n) {
      flex-direction: row-reverse;
      margin-top: 80px;

      .cardContentBox {
        padding-right: 100px;
      }
    }
  }
}

.smallWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0px 16px;

  @media screen and (min-width: 1920px) {
    padding: 0px;
    width: 50%;
  }
}

.video {
  display: block;
  width: 100%;
  @media screen and (min-width: 1920px) {
    height: 500px;
  }
}

.cardContentBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width: 1920px) {
    width: 50%;
    align-items: flex-start;
  }
}

.cardTitle {
  margin-top: 25px;

  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;

  color: var(--thirdPart-text-color);

  @media screen and (min-width: 1920px) {
    margin-top: 0px;

    text-align: start;

    font-weight: 600;

    font-size: 46px;
    line-height: 61px;
  }
}

.scorePanel {
  margin-top: 10px;
}

.cardTextWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0px 16px;

  @media screen and (min-width: 1920px) {
    align-items: flex-start;

    margin-top: 30px;
    padding: 30px;
    border-radius: 20px;
    background-color: var(--blue-color);
  }
}

.cardText {
  margin-top: 20px;
  text-align: center;

  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: var(--thirdPart-text-color);

  @media screen and (min-width: 1920px) {
    margin-top: 0px;

    text-align: start;

    font-weight: 500;

    font-size: 24px;
    line-height: 28px;
  }
}

.author {
  margin-top: 20px;
  text-align: center;

  font-weight: 500;

  font-size: 16px;
  line-height: 18px;
  color: var(--author-desktop-color);

  @media screen and (min-width: 1920px) {
    font-size: 18px;
    line-height: 21px;
  }
}

.secondaryTitle {
  margin-top: 40px;
  font-weight: 800;
  font-size: 25px;
  text-align: center;
  @media screen and (min-width: 1920px) {
    margin-top: 100px;
    font-size: 50px;
    line-height: 67px;
  }
}

.logoList {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  margin-top: 20px;

  @media screen and (min-width: 1920px) {
    margin-top: 50px;
  }
}

.fakeBorder {
  width: 1px;
  height: 36px;

  background-color: var(--border-color);
  @media screen and (min-width: 1920px) {
    height: 104px;
    margin-left: 4px;
    margin-right: 4px;
  }
}

.logoImage {
  display: block;
  margin-left: 8px;
  margin-right: 8px;
}
